MONGO_URI=mongodb+srv://harshdev2909:harsh9560@cluster0.luzb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dvjtnhmtt
CLOUDINARY_API_KEY=327198579887713
CLOUDINARY_API_SECRET=fWpGUa8AQXvtVnbtfQVwUmuPJvE